{
  "pages": [
    "pages/calc/calc",
    "pages/logs/logs",
    "pages/draw/draw",
    "pages/cube/cube"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1D2127",
    "navigationBarTitleText": "coin",
    "navigationBarTextStyle": "white"
  }
}